05-23 10:48:01.436 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 10:48:01.453 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 10:48:06.470 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 10:48:06.481 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 10:48:06.555 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 10:48:19.144 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 10:48:19.177 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 10:48:24.158 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 10:48:24.167 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null

===================================================================================================================================
===================================================================================================================================
05-23 11:11:34.016 1151-1151/? D/DefaultUngazeDetector: startUngazeStateEstimation(). startTime = 83619555
05-23 11:11:34.058 1151-1151/? V/DreamService[AmbientDream]: onDestroy()
05-23 11:11:34.083 174-8272/? I/AudioFlinger: AudioFlinger's thread 0xb4140000 ready to run
05-23 11:11:34.419 1151-1215/? W/DefaultWristGestureDetector: Sensor accuracy changed: {Sensor name="MPL Accelerometer", vendor="Invensense", version=1, type=1, maxRange=19.6133, resolution=0.039226603, power=0.5, minDelay=5000} accuracy: 3
05-23 11:11:35.947 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from ACTIVE to SNIFF.
05-23 11:11:35.983 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to SNIFF.
05-23 11:11:38.987 489-519/? I/PowerManagerService: Going to sleep due to screen timeout (uid 1000)...
05-23 11:11:38.987 489-519/? I/DreamManagerService: Entering dreamland.
05-23 11:11:38.988 489-519/? I/PowerManagerService: Dozing...
05-23 11:11:38.988 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:11:38.988 489-514/? I/DreamController: Starting dream: name=ComponentInfo{com.google.android.wearable.ambient/com.google.android.wearable.ambient.AmbientDream}, isTest=false, canDoze=true, userId=0
05-23 11:11:38.999 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:11:39.008 1151-1151/? V/DreamService[AmbientDream]: onBind() intent = Intent { act=android.service.dreams.DreamService flg=0x800000 cmp=com.google.android.wearable.ambient/.AmbientDream }
05-23 11:11:39.013 1151-1151/? I/AmbientService: Ambient Created
05-23 11:11:39.013 1151-1151/? V/DreamService[AmbientDream]: Calling onDreamingStarted()
05-23 11:11:39.013 1151-1151/? I/AmbientService: Ambient Starting
05-23 11:11:39.023 1151-1151/? D/WristGestureCtrl: Stopping detectors: GesturesEnabled-true gestureDetector-true ungazeEnabled-true ungaze-true
05-23 11:11:39.023 1151-1151/? D/DefaultUngazeDetector: stopping
05-23 11:11:39.040 489-519/? D/PowerHAL: IDLE_MODE(touch) -> 1
05-23 11:11:39.042 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 11:11:39.169 489-955/? V/MPL-storeload: inv_get_mpl state size = 6040
05-23 11:11:39.170 489-955/? V/MPL-storeload: calData from inv_save_mpl_states, size=2
05-23 11:11:39.170 489-955/? V/MPL-storeload: cal data size to write = 6040
05-23 11:11:39.170 489-955/? V/MPL-storeload: Bytes written = 6040
05-23 11:11:39.211 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:11:39.221 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:11:39.221 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:11:55.670 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from SNIFF to ACTIVE.
05-23 11:11:57.677 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from ACTIVE to SNIFF.
05-23 11:11:57.708 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to SNIFF.
05-23 11:12:00.002 1151-1151/? I/AmbientService: Ambient Updating
05-23 11:12:00.012 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:12:00.017 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:12:00.017 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:00.147 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:12:00.152 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:12:00.152 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:10.351 8278-8278/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-23 11:12:10.361 8278-8278/? D/AndroidRuntime: CheckJNI is OFF
05-23 11:12:10.428 8278-8278/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
05-23 11:12:10.505 8278-8278/? I/Radio-JNI: register_android_hardware_Radio DONE
05-23 11:12:10.563 8278-8278/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
05-23 11:12:10.607 7687-7696/? I/art: CollectorTransition marksweep + semispace GC freed 296(1856B) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/4MB, paused 24.058ms total 24.058ms
05-23 11:12:10.639 7687-7697/? D/DefContainer: Copying /data/local/tmp/com.example.android.sunshine.app to base.apk
05-23 11:12:11.140 489-523/? I/PackageManager.DexOptimizer: Running dexopt (dex2oat) on: /data/app/vmdl717437174.tmp/base.apk pkg=com.example.android.sunshine.app isa=arm vmSafeMode=false debuggable=true oatDir = /data/app/vmdl717437174.tmp/oat bootComplete=true
05-23 11:12:11.262 8287-8287/? I/dex2oat: /system/bin/dex2oat -j1 --debuggable
05-23 11:12:21.247 8287-8287/? I/dex2oat: dex2oat took 9.986s (threads: 1) arena alloc=641KB java alloc=2MB native alloc=12MB free=2MB
05-23 11:12:21.266 489-523/? W/PackageManager: No IntentFilter verification will not be done as there is no IntentFilterVerifier available!
05-23 11:12:21.432 489-523/? W/PackageManager: Unknown permission com.google.android.permission.PROVIDE_BACKGROUND in package com.example.android.sunshine.app
05-23 11:12:21.534 489-523/? E/PackageManager: Backup Manager not found!
05-23 11:12:21.548 489-523/? W/Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
05-23 11:12:21.549 489-523/? I/art: Starting a blocking GC Explicit
05-23 11:12:21.690 489-523/? I/art: Explicit concurrent mark sweep GC freed 16613(1178KB) AllocSpace objects, 6(136KB) LOS objects, 17% free, 9MB/11MB, paused 12.043ms total 138.428ms
05-23 11:12:21.695 8278-8278/? I/art: System.exit called, status: 0
05-23 11:12:21.695 8278-8278/? I/AndroidRuntime: VM exiting with result code 0.
05-23 11:12:21.740 489-687/? I/InputReader: Reconfiguring input devices.  changes=0x00000010
05-23 11:12:22.100 1065-1250/? W/StreamManager: Dropping non-bitmap icon from notification.
05-23 11:12:22.283 489-498/? I/art: Background partial concurrent mark sweep GC freed 3276(192KB) AllocSpace objects, 1(20KB) LOS objects, 17% free, 9MB/11MB, paused 1.995ms total 211.694ms
05-23 11:12:22.407 489-954/? I/BroadcastQueue: Delay finish: com.android.vending/com.google.android.finsky.PackageUpdateReceiver
05-23 11:12:22.849 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:12:22.857 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:12:22.857 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:22.985 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:12:22.990 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:12:22.991 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:22.998 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from SNIFF to ACTIVE.
05-23 11:12:23.087 7721-8298/? I/Finsky: [231] com.google.android.finsky.services.WearablePackageService.onHandleIntent: Updating package info (com.example.android.sunshine.app)
05-23 11:12:23.104 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to ACTIVE.
05-23 11:12:23.248 1065-1077/? W/art: Suspending all threads took: 24.224ms
05-23 11:12:23.303 1065-1077/? I/art: Background partial concurrent mark sweep GC freed 5298(367KB) AllocSpace objects, 27(2MB) LOS objects, 9% free, 19MB/21MB, paused 27.294ms total 1.180s
05-23 11:12:23.391 7721-7730/? I/art: CollectorTransition marksweep + semispace GC freed 593(-14KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/5MB, paused 45.122ms total 45.122ms
05-23 11:12:23.409 489-1132/? I/BroadcastQueue: Resuming delayed broadcast
05-23 11:12:24.084 8296-8296/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-23 11:12:24.094 8296-8296/? D/AndroidRuntime: CheckJNI is OFF
05-23 11:12:24.193 8296-8296/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
05-23 11:12:24.336 8296-8296/? I/Radio-JNI: register_android_hardware_Radio DONE
05-23 11:12:24.400 8296-8296/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
05-23 11:12:24.409 8296-8296/? D/AndroidRuntime: Shutting down VM
05-23 11:12:24.445 489-511/? W/Searchables: No global search activity found
05-23 11:12:24.450 3809-8307/? D/WearableController: Received broadcast action=android.intent.action.PACKAGE_ADDED and uri=com.example.android.sunshine.app
05-23 11:12:27.280 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from ACTIVE to SNIFF.
05-23 11:12:27.307 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to SNIFF.
05-23 11:12:36.068 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from SNIFF to ACTIVE.
05-23 11:12:36.099 489-954/? I/ActivityManager: Start proc 8310:com.example.android.sunshine.app/u0a45 for service com.example.android.sunshine.app/.SunshineWatchService
05-23 11:12:36.127 8310-8310/? I/art: Late-enabling -Xcheck:jni
05-23 11:12:36.139 489-510/? I/PowerManagerService: Waking up from dozing (uid 10003)...
05-23 11:12:36.140 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:12:36.140 489-489/? V/KeyguardServiceDelegate: onStartedWakingUp()
05-23 11:12:36.146 489-510/? D/PowerHAL: IDLE_MODE(touch) -> 0
05-23 11:12:36.147 171-171/? D/SurfaceFlinger: Set power mode=2, type=0 flinger=0xb6a64000
05-23 11:12:36.149 489-519/? I/DreamManagerService: Gently waking up from dream.
05-23 11:12:36.150 1151-1151/? V/DreamService[AmbientDream]: wakeUp(): fromSystem=true, mWaking=false, mFinished=false
05-23 11:12:36.150 1151-1151/? V/DreamService[AmbientDream]: finish(): mFinished=false
05-23 11:12:36.150 489-3789/? I/DreamManagerService: Leaving dreamland.
05-23 11:12:36.151 489-514/? I/DreamController: Stopping dream: name=ComponentInfo{com.google.android.wearable.ambient/com.google.android.wearable.ambient.AmbientDream}, isTest=false, canDoze=true, userId=0
05-23 11:12:36.153 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", ON
05-23 11:12:36.163 1151-1151/? V/DreamService[AmbientDream]: detach(): Calling onDreamingStopped()
05-23 11:12:36.163 1151-1151/? I/AmbientService: Ambient Stopping
05-23 11:12:36.163 1151-1151/? D/WristGestureCtrl: Resuming: GesturesEnabled-true UngazeEnabled-true
05-23 11:12:36.164 1151-1151/? D/DefaultUngazeDetector: starting
05-23 11:12:36.164 1151-1151/? D/DefaultUngazeDetector: startUngazeStateEstimation(). startTime = 83681703
05-23 11:12:36.168 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
05-23 11:12:36.182 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 11:12:36.199 1151-1151/? V/DreamService[AmbientDream]: onDestroy()
05-23 11:12:36.304 174-8324/? I/AudioFlinger: AudioFlinger's thread 0xb4140000 ready to run
05-23 11:12:36.487 8310-8310/? W/System: ClassLoader referenced unknown path: /data/app/com.example.android.sunshine.app-1/lib/arm
05-23 11:12:36.822 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:36.832 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:36.891 1151-1215/? W/DefaultWristGestureDetector: Sensor accuracy changed: {Sensor name="MPL Accelerometer", vendor="Invensense", version=1, type=1, maxRange=19.6133, resolution=0.039226603, power=0.5, minDelay=5000} accuracy: 3
05-23 11:12:36.920 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:36.923 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:37.021 8310-8321/? I/art: Background sticky concurrent mark sweep GC freed 6611(374KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 3MB/5MB, paused 1.133ms total 133.672ms
05-23 11:12:37.038 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:37.045 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:37.094 3792-3844/? V/GoogleSignatureVerifier: com.example.android.sunshine.app signature not valid.  Found:
                                                          MIIDDTCCAfWgAwIBAgIEMWbM5zANBgkqhkiG9w0BAQsFADA3MQswCQYDVQQGEwJVUzEQMA4GA1UE
                                                          ChMHQW5kcm9pZDEWMBQGA1UEAxMNQW5kcm9pZCBEZWJ1ZzAeFw0xNjA1MjIwNDI4NDVaFw00NjA1
                                                          MTUwNDI4NDVaMDcxCzAJBgNVBAYTAlVTMRAwDgYDVQQKEwdBbmRyb2lkMRYwFAYDVQQDEw1BbmRy
                                                          b2lkIERlYnVnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzB7ogGHOGHbI3dhB/Yg
                                                          obyWywvw8hLNKFbQBE/Rn40UnyZqtqyeWvGacmQdsZB7F32pNarPR0EcrW5Xzm6adR3nwk8aXXLz
                                                          OgXsTMh2xyZOT9u5O52QwkqaP58+xk1CY5BFbFWZavJWadZOpqrje4FTe5gxlV4DfnM0rsGd1KMC
                                                          8FOq4LCHyLVxBm5WrR66yySZAPV664t5yExbC5mGGRBWqGJGzPuT87tsG65ZdzVrtutOtLtDdsqP
                                                          E0GglRRzkobf+u9ojVrT+/A+Y3bD5owMgWqN6D8bj1zqd6TeDubZs6kvup2y9tHHRYjyn0o17Njn
                                                          uNt2rgxn+1KdFeSnGQIDAQABoyEwHzAdBgNVHQ4EFgQUkJkwcv6zKdfe67xmvYxgef7Za0IwDQYJ
                                                          KoZIhvcNAQELBQADggEBAHCrvzpx1ybCETbBfAP6ck3Dqkeja+Bs2v0+BHolciFIT+WKHxutLIfI
                                                          T4utgIgXMpwn8t9OfrSyDvFG6Taddgih8cdOB9p/AstG/6GRcO+ioHJDvAgux6TcDO4pWOBadEkU
                                                          0sCCrXbcJ65nyID+6iLe8694DzvcvNdThaH7hl1KNCCVbuf4B04i09AhDGsUT8HP7J6O1fdGeiBe
                                                          0Y3xz6NeG/OfLfT9inKh92Ez6/s00TLsUYemFcsQo5QV6RVLcMzDO3LYwwN9JM34Cc8eSGIeQa1M
                                                          GpCZxpXG2k5hM2OB44Dagd0f/dnKydCm1Lc3x6KJ8ROyhkwCdGRMDhD2eac=
05-23 11:12:37.094 3792-3844/? V/GoogleSignatureVerifier: com.example.android.sunshine.app signature not valid.  Found:
                                                          MIIDDTCCAfWgAwIBAgIEMWbM5zANBgkqhkiG9w0BAQsFADA3MQswCQYDVQQGEwJVUzEQMA4GA1UE
                                                          ChMHQW5kcm9pZDEWMBQGA1UEAxMNQW5kcm9pZCBEZWJ1ZzAeFw0xNjA1MjIwNDI4NDVaFw00NjA1
                                                          MTUwNDI4NDVaMDcxCzAJBgNVBAYTAlVTMRAwDgYDVQQKEwdBbmRyb2lkMRYwFAYDVQQDEw1BbmRy
                                                          b2lkIERlYnVnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzB7ogGHOGHbI3dhB/Yg
                                                          obyWywvw8hLNKFbQBE/Rn40UnyZqtqyeWvGacmQdsZB7F32pNarPR0EcrW5Xzm6adR3nwk8aXXLz
                                                          OgXsTMh2xyZOT9u5O52QwkqaP58+xk1CY5BFbFWZavJWadZOpqrje4FTe5gxlV4DfnM0rsGd1KMC
                                                          8FOq4LCHyLVxBm5WrR66yySZAPV664t5yExbC5mGGRBWqGJGzPuT87tsG65ZdzVrtutOtLtDdsqP
                                                          E0GglRRzkobf+u9ojVrT+/A+Y3bD5owMgWqN6D8bj1zqd6TeDubZs6kvup2y9tHHRYjyn0o17Njn
                                                          uNt2rgxn+1KdFeSnGQIDAQABoyEwHzAdBgNVHQ4EFgQUkJkwcv6zKdfe67xmvYxgef7Za0IwDQYJ
                                                          KoZIhvcNAQELBQADggEBAHCrvzpx1ybCETbBfAP6ck3Dqkeja+Bs2v0+BHolciFIT+WKHxutLIfI
                                                          T4utgIgXMpwn8t9OfrSyDvFG6Taddgih8cdOB9p/AstG/6GRcO+ioHJDvAgux6TcDO4pWOBadEkU
                                                          0sCCrXbcJ65nyID+6iLe8694DzvcvNdThaH7hl1KNCCVbuf4B04i09AhDGsUT8HP7J6O1fdGeiBe
                                                          0Y3xz6NeG/OfLfT9inKh92Ez6/s00TLsUYemFcsQo5QV6RVLcMzDO3LYwwN9JM34Cc8eSGIeQa1M
                                                          GpCZxpXG2k5hM2OB44Dagd0f/dnKydCm1Lc3x6KJ8ROyhkwCdGRMDhD2eac=
05-23 11:12:37.343 3792-3801/? I/art: Background sticky concurrent mark sweep GC freed 14649(1372KB) AllocSpace objects, 6(120KB) LOS objects, 17% free, 8MB/10MB, paused 6.296ms total 51.805ms
05-23 11:12:37.519 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:37.520 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:38.020 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:38.022 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:38.503 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:38.505 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:39.004 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:39.006 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:39.328 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from ACTIVE to SNIFF.
05-23 11:12:39.352 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to SNIFF.
05-23 11:12:39.505 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:39.507 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:40.022 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:40.025 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:40.505 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:40.510 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:41.006 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:41.008 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:41.511 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:41.513 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:41.554 1151-1161/? I/art: Background sticky concurrent mark sweep GC freed 35947(1149KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/5MB, paused 14.454ms total 53.500ms
05-23 11:12:42.015 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:42.018 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:12:42.179 489-519/? I/PowerManagerService: Going to sleep due to screen timeout (uid 1000)...
05-23 11:12:42.180 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:12:42.183 489-519/? I/DreamManagerService: Entering dreamland.
05-23 11:12:42.183 489-519/? I/PowerManagerService: Dozing...
05-23 11:12:42.184 489-514/? I/DreamController: Starting dream: name=ComponentInfo{com.google.android.wearable.ambient/com.google.android.wearable.ambient.AmbientDream}, isTest=false, canDoze=true, userId=0
05-23 11:12:42.187 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:12:42.201 1151-1151/? V/DreamService[AmbientDream]: onBind() intent = Intent { act=android.service.dreams.DreamService flg=0x800000 cmp=com.google.android.wearable.ambient/.AmbientDream }
05-23 11:12:42.206 1151-1151/? I/AmbientService: Ambient Created
05-23 11:12:42.206 1151-1151/? V/DreamService[AmbientDream]: Calling onDreamingStarted()
05-23 11:12:42.206 1151-1151/? I/AmbientService: Ambient Starting
05-23 11:12:42.218 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:12:42.226 1151-1151/? D/WristGestureCtrl: Stopping detectors: GesturesEnabled-true gestureDetector-true ungazeEnabled-true ungaze-true
05-23 11:12:42.226 1151-1151/? D/DefaultUngazeDetector: stopping
05-23 11:12:42.246 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:12:42.255 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:12:42.260 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:42.264 489-519/? D/PowerHAL: IDLE_MODE(touch) -> 1
05-23 11:12:42.268 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 11:12:42.303 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:12:42.309 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:12:42.311 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:12:42.382 489-899/? V/MPL-storeload: inv_get_mpl state size = 6040
05-23 11:12:42.382 489-899/? V/MPL-storeload: calData from inv_save_mpl_states, size=2
05-23 11:12:42.382 489-899/? V/MPL-storeload: cal data size to write = 6040
05-23 11:12:42.383 489-899/? V/MPL-storeload: Bytes written = 6040
05-23 11:12:42.424 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:12:42.429 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:12:42.430 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:13:00.007 1151-1151/? I/AmbientService: Ambient Updating
05-23 11:13:00.033 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:13:00.038 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:13:00.038 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:13:00.042 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:00.153 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:13:00.158 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:13:00.159 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:13:03.595 489-687/? I/PowerManagerService: Waking up from dozing (uid 1000)...
05-23 11:13:03.596 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:13:03.596 489-489/? V/KeyguardServiceDelegate: onStartedWakingUp()
05-23 11:13:03.599 489-687/? D/PowerHAL: IDLE_MODE(touch) -> 0
05-23 11:13:03.600 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", ON
05-23 11:13:03.605 171-171/? D/SurfaceFlinger: Set power mode=2, type=0 flinger=0xb6a64000
05-23 11:13:03.608 489-519/? I/DreamManagerService: Gently waking up from dream.
05-23 11:13:03.611 1151-1151/? V/DreamService[AmbientDream]: wakeUp(): fromSystem=true, mWaking=false, mFinished=false
05-23 11:13:03.611 1151-1151/? V/DreamService[AmbientDream]: finish(): mFinished=false
05-23 11:13:03.611 489-1905/? I/DreamManagerService: Leaving dreamland.
05-23 11:13:03.612 489-514/? I/DreamController: Stopping dream: name=ComponentInfo{com.google.android.wearable.ambient/com.google.android.wearable.ambient.AmbientDream}, isTest=false, canDoze=true, userId=0
05-23 11:13:03.624 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
05-23 11:13:03.624 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 11:13:03.635 1151-1151/? V/DreamService[AmbientDream]: detach(): Calling onDreamingStopped()
05-23 11:13:03.635 1151-1151/? I/AmbientService: Ambient Stopping
05-23 11:13:03.635 1151-1151/? D/WristGestureCtrl: Resuming: GesturesEnabled-true UngazeEnabled-true
05-23 11:13:03.635 1151-1151/? D/DefaultUngazeDetector: starting
05-23 11:13:03.635 1151-1151/? D/DefaultUngazeDetector: startUngazeStateEstimation(). startTime = 83709174
05-23 11:13:03.669 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:03.671 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:03.696 1151-1151/? V/DreamService[AmbientDream]: onDestroy()
05-23 11:13:03.716 174-8330/? I/AudioFlinger: AudioFlinger's thread 0xb4140000 ready to run
05-23 11:13:03.744 489-681/? W/Sensors: HAL:cannot read pedometer_steps
05-23 11:13:03.965 1151-1215/? W/DefaultWristGestureDetector: Sensor accuracy changed: {Sensor name="MPL Accelerometer", vendor="Invensense", version=1, type=1, maxRange=19.6133, resolution=0.039226603, power=0.5, minDelay=5000} accuracy: 3
05-23 11:13:04.006 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:04.009 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:04.511 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:04.513 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:05.019 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:05.022 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:05.507 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:05.509 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:06.013 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:06.015 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:06.520 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:06.522 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:07.009 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:07.012 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:07.513 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:07.515 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:08.018 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:08.020 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:08.503 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:08.508 8310-8310/? D/TAG: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 11:13:08.610 489-519/? I/PowerManagerService: Going to sleep due to screen timeout (uid 1000)...
05-23 11:13:08.610 489-519/? I/DreamManagerService: Entering dreamland.
05-23 11:13:08.610 489-519/? I/PowerManagerService: Dozing...
05-23 11:13:08.610 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:13:08.611 489-514/? I/DreamController: Starting dream: name=ComponentInfo{com.google.android.wearable.ambient/com.google.android.wearable.ambient.AmbientDream}, isTest=false, canDoze=true, userId=0
05-23 11:13:08.618 489-489/? E/InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
05-23 11:13:08.630 1151-1151/? V/DreamService[AmbientDream]: onBind() intent = Intent { act=android.service.dreams.DreamService flg=0x800000 cmp=com.google.android.wearable.ambient/.AmbientDream }
05-23 11:13:08.634 1151-1151/? I/AmbientService: Ambient Created
05-23 11:13:08.635 1151-1151/? V/DreamService[AmbientDream]: Calling onDreamingStarted()
05-23 11:13:08.635 1151-1151/? I/AmbientService: Ambient Starting
05-23 11:13:08.647 1151-1151/? D/WristGestureCtrl: Stopping detectors: GesturesEnabled-true gestureDetector-true ungazeEnabled-true ungaze-true
05-23 11:13:08.647 1151-1151/? D/DefaultUngazeDetector: stopping
05-23 11:13:08.655 489-519/? D/PowerHAL: IDLE_MODE(touch) -> 1
05-23 11:13:08.657 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:13:08.662 489-861/? E/WifiStateMachine:  Fail to set up pno, want false now false
05-23 11:13:08.795 489-955/? V/MPL-storeload: inv_get_mpl state size = 6040
05-23 11:13:08.795 489-955/? V/MPL-storeload: calData from inv_save_mpl_states, size=2
05-23 11:13:08.795 489-955/? V/MPL-storeload: cal data size to write = 6040
05-23 11:13:08.796 489-955/? V/MPL-storeload: Bytes written = 6040
05-23 11:13:08.797 489-681/? W/Sensors: HAL:cannot read pedometer_steps
05-23 11:13:08.838 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:13:08.846 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:13:08.847 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:14:00.003 1151-1151/? I/AmbientService: Ambient Updating
05-23 11:14:00.004 489-489/? I/ActivityManager: Killing 7907:com.google.android.music/u0a35 (adj 15): empty for 1808s
05-23 11:14:00.049 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:14:00.054 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:14:00.055 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:14:00.059 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:14:00.169 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:14:00.175 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:14:00.175 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:15:00.003 1151-1151/? I/AmbientService: Ambient Updating
05-23 11:15:00.030 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 11:15:00.035 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 11:15:00.036 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:15:00.040 8310-8310/? D/background: about to draw background android.graphics.Paint@69cf58b
05-23 11:15:00.151 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 11:15:00.157 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 11:15:00.157 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 11:15:08.991 1065-1443/? I/ClearcutLoggerApiImpl: disconnect managed GoogleApiClient

===================================================================================================================================
===================================================================================================================================
05-23 12:10:14.596 8591-8591/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-23 12:10:14.606 8591-8591/? D/AndroidRuntime: CheckJNI is OFF
05-23 12:10:14.678 8591-8591/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
05-23 12:10:14.853 8591-8591/? I/Radio-JNI: register_android_hardware_Radio DONE
05-23 12:10:14.912 8591-8591/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
05-23 12:10:14.951 8511-8520/? I/art: CollectorTransition marksweep + semispace GC freed 147(-6KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/4MB, paused 20.044ms total 20.044ms
05-23 12:10:14.967 8511-8521/? D/DefContainer: Copying /data/local/tmp/com.example.android.sunshine.app to base.apk
05-23 12:10:15.395 489-523/? I/PackageManager.DexOptimizer: Running dexopt (dex2oat) on: /data/app/vmdl1081849201.tmp/base.apk pkg=com.example.android.sunshine.app isa=arm vmSafeMode=false debuggable=true oatDir = /data/app/vmdl1081849201.tmp/oat bootComplete=true
05-23 12:10:15.517 8603-8603/? I/dex2oat: /system/bin/dex2oat -j1 --debuggable
05-23 12:10:25.480 8603-8603/? I/dex2oat: dex2oat took 9.964s (threads: 1) arena alloc=641KB java alloc=2MB native alloc=12MB free=2MB
05-23 12:10:25.501 489-523/? W/PackageManager: No IntentFilter verification will not be done as there is no IntentFilterVerifier available!
05-23 12:10:25.503 489-512/? I/ActivityManager: Force stopping com.example.android.sunshine.app appid=10046 user=-1: uninstall pkg
05-23 12:10:25.503 489-512/? I/ActivityManager: Killing 8551:com.example.android.sunshine.app/u0a46 (adj 1): stop com.example.android.sunshine.app
05-23 12:10:25.527 489-686/? W/InputDispatcher: channel '9d0bbac com.example.android.sunshine.app.SunshineWatchService (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-23 12:10:25.527 489-686/? E/InputDispatcher: channel '9d0bbac com.example.android.sunshine.app.SunshineWatchService (server)' ~ Channel is unrecoverably broken and will be disposed!
05-23 12:10:25.529 489-509/? I/WindowState: WIN DEATH: Window{9d0bbac u0 com.example.android.sunshine.app.SunshineWatchService}
05-23 12:10:25.529 489-509/? W/InputDispatcher: Attempted to unregister already unregistered input channel '9d0bbac com.example.android.sunshine.app.SunshineWatchService (server)'
05-23 12:10:25.534 489-512/? W/ActivityManager: Scheduling restart of crashed service com.example.android.sunshine.app/.SunshineWatchService in 1000ms
05-23 12:10:25.535 489-489/? W/WallpaperManagerService: Wallpaper service gone: ComponentInfo{com.example.android.sunshine.app/com.example.android.sunshine.app.SunshineWatchService}
05-23 12:10:25.536 489-512/? I/ActivityManager:   Force stopping service ServiceRecord{7da36bd u0 com.example.android.sunshine.app/.SunshineWatchService}
05-23 12:10:25.539 489-3789/? W/ActivityManager: Spurious death for ProcessRecord{b35d157 0:com.example.android.sunshine.app/u0a46}, curProc for 8551: null
05-23 12:10:25.553 489-517/? W/WindowAnimator: Failed to dispatch window animation state change.
                                               android.os.DeadObjectException
                                                   at android.os.BinderProxy.transactNative(Native Method)
                                                   at android.os.BinderProxy.transact(Binder.java:503)
                                                   at android.view.IWindow$Stub$Proxy.onAnimationStarted(IWindow.java:520)
                                                   at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:282)
                                                   at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                   at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                   at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                   at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                   at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                   at android.os.Handler.handleCallback(Handler.java:739)
                                                   at android.os.Handler.dispatchMessage(Handler.java:95)
                                                   at android.os.Looper.loop(Looper.java:148)
                                                   at android.os.HandlerThread.run(HandlerThread.java:61)
                                                   at com.android.server.ServiceThread.run(ServiceThread.java:46)
05-23 12:10:25.740 489-523/? I/PackageManager: Package com.example.android.sunshine.app codePath changed from /data/app/com.example.android.sunshine.app-1 to /data/app/com.example.android.sunshine.app-2; Retaining data and using new
05-23 12:10:25.742 489-512/? I/ActivityManager: Force stopping com.example.android.sunshine.app appid=10046 user=-1: replace pkg
05-23 12:10:25.745 489-523/? W/PackageManager: Code path for com.example.android.sunshine.app changing from /data/app/com.example.android.sunshine.app-1 to /data/app/com.example.android.sunshine.app-2
05-23 12:10:25.747 489-523/? W/PackageManager: Resource path for com.example.android.sunshine.app changing from /data/app/com.example.android.sunshine.app-1 to /data/app/com.example.android.sunshine.app-2
05-23 12:10:25.867 489-523/? W/PackageManager: Unknown permission com.google.android.permission.PROVIDE_BACKGROUND in package com.example.android.sunshine.app
05-23 12:10:26.013 489-523/? W/Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
05-23 12:10:26.014 489-523/? I/art: Starting a blocking GC Explicit
05-23 12:10:26.085 489-517/? W/WindowAnimator: Failed to dispatch window animation state change.
                                               android.os.DeadObjectException
                                                   at android.os.BinderProxy.transactNative(Native Method)
                                                   at android.os.BinderProxy.transact(Binder.java:503)
                                                   at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
                                                   at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
                                                   at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                   at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                   at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                   at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                   at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                   at android.os.Handler.handleCallback(Handler.java:739)
                                                   at android.os.Handler.dispatchMessage(Handler.java:95)
                                                   at android.os.Looper.loop(Looper.java:148)
                                                   at android.os.HandlerThread.run(HandlerThread.java:61)
                                                   at com.android.server.ServiceThread.run(ServiceThread.java:46)
05-23 12:10:26.126 489-523/? I/art: Explicit concurrent mark sweep GC freed 19121(1394KB) AllocSpace objects, 7(148KB) LOS objects, 17% free, 9MB/11MB, paused 2.104ms total 104.719ms
05-23 12:10:26.158 489-523/? W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.example.android.sunshine.app-1/base.apk, retcode=-1
05-23 12:10:26.164 8591-8591/? I/art: System.exit called, status: 0
05-23 12:10:26.164 8591-8591/? I/AndroidRuntime: VM exiting with result code 0.
05-23 12:10:26.188 489-523/? I/ActivityManager: Force stopping com.example.android.sunshine.app appid=10046 user=0: pkg removed
05-23 12:10:26.398 489-489/? D/JobSchedulerService: Receieved: android.intent.action.PACKAGE_REMOVED
05-23 12:10:26.404 489-687/? I/InputReader: Reconfiguring input devices.  changes=0x00000010
05-23 12:10:26.630 489-954/? I/ActivityManager: Start proc 8615:com.android.keychain/1000 for broadcast com.android.keychain/.KeyChainBroadcastReceiver
05-23 12:10:26.967 489-511/? W/Searchables: No global search activity found
05-23 12:10:26.970 489-687/? I/InputReader: Reconfiguring input devices.  changes=0x00000010
05-23 12:10:27.340 489-687/? I/InputReader: Reconfiguring input devices.  changes=0x00000010
05-23 12:10:27.457 489-511/? W/Searchables: No global search activity found
05-23 12:10:27.669 8615-8615/? W/System: ClassLoader referenced unknown path: /system/app/KeyChain/lib/arm
05-23 12:10:28.144 8627-8627/? I/art: Late-enabling -Xcheck:jni
05-23 12:10:28.207 489-511/? I/ActivityManager: Start proc 8627:com.example.android.sunshine.app/u0a46 for service com.example.android.sunshine.app/.SunshineWatchService
05-23 12:10:28.246 8608-8608/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-23 12:10:28.256 8608-8608/? D/AndroidRuntime: CheckJNI is OFF
05-23 12:10:28.364 8627-8627/? W/System: ClassLoader referenced unknown path: /data/app/com.example.android.sunshine.app-2/lib/arm
05-23 12:10:28.443 8608-8608/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
05-23 12:10:28.512 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 12:10:28.512 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 12:10:28.513 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 12:10:28.633 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 12:10:28.640 8608-8608/? I/Radio-JNI: register_android_hardware_Radio DONE
05-23 12:10:28.663 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 12:10:28.663 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 12:10:28.693 8627-8627/? D/SunshineWatchService: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 12:10:28.809 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 12:10:28.817 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 12:10:28.820 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 12:10:28.824 8627-8627/? D/SunshineWatchService: Exception java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.graphics.Bitmap.isRecycled()' on a null object reference
05-23 12:10:28.932 8608-8608/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
05-23 12:10:28.937 8608-8608/? D/AndroidRuntime: Shutting down VM
05-23 12:10:28.955 3792-3845/? V/GoogleSignatureVerifier: com.example.android.sunshine.app signature not valid.  Found:
                                                          MIIDDTCCAfWgAwIBAgIEMWbM5zANBgkqhkiG9w0BAQsFADA3MQswCQYDVQQGEwJVUzEQMA4GA1UE
                                                          ChMHQW5kcm9pZDEWMBQGA1UEAxMNQW5kcm9pZCBEZWJ1ZzAeFw0xNjA1MjIwNDI4NDVaFw00NjA1
                                                          MTUwNDI4NDVaMDcxCzAJBgNVBAYTAlVTMRAwDgYDVQQKEwdBbmRyb2lkMRYwFAYDVQQDEw1BbmRy
                                                          b2lkIERlYnVnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzB7ogGHOGHbI3dhB/Yg
                                                          obyWywvw8hLNKFbQBE/Rn40UnyZqtqyeWvGacmQdsZB7F32pNarPR0EcrW5Xzm6adR3nwk8aXXLz
                                                          OgXsTMh2xyZOT9u5O52QwkqaP58+xk1CY5BFbFWZavJWadZOpqrje4FTe5gxlV4DfnM0rsGd1KMC
                                                          8FOq4LCHyLVxBm5WrR66yySZAPV664t5yExbC5mGGRBWqGJGzPuT87tsG65ZdzVrtutOtLtDdsqP
                                                          E0GglRRzkobf+u9ojVrT+/A+Y3bD5owMgWqN6D8bj1zqd6TeDubZs6kvup2y9tHHRYjyn0o17Njn
                                                          uNt2rgxn+1KdFeSnGQIDAQABoyEwHzAdBgNVHQ4EFgQUkJkwcv6zKdfe67xmvYxgef7Za0IwDQYJ
                                                          KoZIhvcNAQELBQADggEBAHCrvzpx1ybCETbBfAP6ck3Dqkeja+Bs2v0+BHolciFIT+WKHxutLIfI
                                                          T4utgIgXMpwn8t9OfrSyDvFG6Taddgih8cdOB9p/AstG/6GRcO+ioHJDvAgux6TcDO4pWOBadEkU
                                                          0sCCrXbcJ65nyID+6iLe8694DzvcvNdThaH7hl1KNCCVbuf4B04i09AhDGsUT8HP7J6O1fdGeiBe
                                                          0Y3xz6NeG/OfLfT9inKh92Ez6/s00TLsUYemFcsQo5QV6RVLcMzDO3LYwwN9JM34Cc8eSGIeQa1M
                                                          GpCZxpXG2k5hM2OB44Dagd0f/dnKydCm1Lc3x6KJ8ROyhkwCdGRMDhD2eac=
05-23 12:10:28.956 3792-3845/? V/GoogleSignatureVerifier: com.example.android.sunshine.app signature not valid.  Found:
                                                          MIIDDTCCAfWgAwIBAgIEMWbM5zANBgkqhkiG9w0BAQsFADA3MQswCQYDVQQGEwJVUzEQMA4GA1UE
                                                          ChMHQW5kcm9pZDEWMBQGA1UEAxMNQW5kcm9pZCBEZWJ1ZzAeFw0xNjA1MjIwNDI4NDVaFw00NjA1
                                                          MTUwNDI4NDVaMDcxCzAJBgNVBAYTAlVTMRAwDgYDVQQKEwdBbmRyb2lkMRYwFAYDVQQDEw1BbmRy
                                                          b2lkIERlYnVnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzB7ogGHOGHbI3dhB/Yg
                                                          obyWywvw8hLNKFbQBE/Rn40UnyZqtqyeWvGacmQdsZB7F32pNarPR0EcrW5Xzm6adR3nwk8aXXLz
                                                          OgXsTMh2xyZOT9u5O52QwkqaP58+xk1CY5BFbFWZavJWadZOpqrje4FTe5gxlV4DfnM0rsGd1KMC
                                                          8FOq4LCHyLVxBm5WrR66yySZAPV664t5yExbC5mGGRBWqGJGzPuT87tsG65ZdzVrtutOtLtDdsqP
                                                          E0GglRRzkobf+u9ojVrT+/A+Y3bD5owMgWqN6D8bj1zqd6TeDubZs6kvup2y9tHHRYjyn0o17Njn
                                                          uNt2rgxn+1KdFeSnGQIDAQABoyEwHzAdBgNVHQ4EFgQUkJkwcv6zKdfe67xmvYxgef7Za0IwDQYJ
                                                          KoZIhvcNAQELBQADggEBAHCrvzpx1ybCETbBfAP6ck3Dqkeja+Bs2v0+BHolciFIT+WKHxutLIfI
                                                          T4utgIgXMpwn8t9OfrSyDvFG6Taddgih8cdOB9p/AstG/6GRcO+ioHJDvAgux6TcDO4pWOBadEkU
                                                          0sCCrXbcJ65nyID+6iLe8694DzvcvNdThaH7hl1KNCCVbuf4B04i09AhDGsUT8HP7J6O1fdGeiBe
                                                          0Y3xz6NeG/OfLfT9inKh92Ez6/s00TLsUYemFcsQo5QV6RVLcMzDO3LYwwN9JM34Cc8eSGIeQa1M
                                                          GpCZxpXG2k5hM2OB44Dagd0f/dnKydCm1Lc3x6KJ8ROyhkwCdGRMDhD2eac=
05-23 12:10:28.975 8608-8647/? E/art: Thread attaching while runtime is shutting down: Binder_1
05-23 12:10:28.975 8608-8647/? I/AndroidRuntime: NOTE: attach of thread 'Binder_1' failed
05-23 12:10:28.994 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 12:10:29.001 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 12:10:29.001 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 12:10:29.013 8615-8615/? W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1221 android.content.ContextWrapper.startService:581 android.content.ContextWrapper.startService:581 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2725
05-23 12:10:29.059 489-1132/? I/BroadcastQueue: Delay finish: com.android.keychain/.KeyChainBroadcastReceiver
05-23 12:10:29.172 489-3789/? I/BroadcastQueue: Resuming delayed broadcast
05-23 12:10:29.207 3792-3792/? E/NetworkScheduler.SR: Invalid parameter app
05-23 12:10:29.207 3792-3792/? E/NetworkScheduler.SR: Invalid package name : Perhaps you didn't include a PendingIntent in the extras?
05-23 12:10:29.302 3341-3855/? I/art: Waiting for a blocking GC DisableMovingGc
05-23 12:10:29.303 3341-3350/? I/art: CollectorTransition marksweep + semispace GC freed 149(-58KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/5MB, paused 36.541ms total 36.541ms
05-23 12:10:29.303 3341-3855/? I/art: Starting a blocking GC DisableMovingGc
05-23 12:10:29.360 489-510/? I/BroadcastQueue: Delay finish: com.android.vending/com.google.android.finsky.PackageUpdateReceiver
05-23 12:10:29.530 7721-8652/? I/Finsky: [245] com.google.android.finsky.services.WearablePackageService.onHandleIntent: Updating package info (com.example.android.sunshine.app)
05-23 12:10:29.630 3809-8653/? D/WearableController: Received broadcast action=android.intent.action.PACKAGE_REMOVED and uri=com.example.android.sunshine.app
05-23 12:10:29.670 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from SNIFF to ACTIVE.
05-23 12:10:29.694 7721-7746/? I/art: Waiting for a blocking GC DisableMovingGc
05-23 12:10:29.696 7721-7730/? I/art: CollectorTransition marksweep + semispace GC freed 879(-9KB) AllocSpace objects, 0(0B) LOS objects, 25% free, 4MB/5MB, paused 33.681ms total 33.681ms
05-23 12:10:29.696 7721-7746/? I/art: Starting a blocking GC DisableMovingGc
05-23 12:10:29.699 489-1662/? I/BroadcastQueue: Resuming delayed broadcast
05-23 12:10:29.743 3809-8653/? D/WearableController: Received broadcast action=android.intent.action.PACKAGE_ADDED and uri=com.example.android.sunshine.app
05-23 12:10:29.758 3792-3792/? E/NetworkScheduler.SR: Invalid parameter app
05-23 12:10:29.759 3792-3792/? E/NetworkScheduler.SR: Invalid package name : Perhaps you didn't include a PendingIntent in the extras?
05-23 12:10:29.826 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to ACTIVE.
05-23 12:10:32.522 1303-1332/? D/bt_btm_pm: btm_pm_snd_md_req switching from ACTIVE to SNIFF.
05-23 12:10:32.556 1303-1332/? D/bt_btm_pm: btm_pm_proc_mode_change switched from UNKNOWN to SNIFF.
05-23 12:10:36.894 489-510/? I/ActivityManager: Killing 8438:com.google.android.deskclock/u0a24 (adj 15): empty for 2000s
05-23 12:11:00.003 1151-1151/? I/AmbientService: Ambient Updating
05-23 12:11:00.027 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE
05-23 12:11:00.031 171-171/? D/SurfaceFlinger: Set power mode=1, type=0 flinger=0xb6a64000
05-23 12:11:00.032 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
05-23 12:11:00.147 489-517/? I/DisplayManagerService: Display device changed state: "Built-in Screen", DOZE_SUSPEND
05-23 12:11:00.152 171-171/? D/SurfaceFlinger: Set power mode=3, type=0 flinger=0xb6a64000
05-23 12:11:00.152 171-249/? I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 2
